*{
	padding:  0;
	margin:  0;
}

/* selector ( puede ser una Etiqueta/ Clase /Id que es el mas importante, sobreescribe todo- Propiedad- valor*/
header{
	
	min-height: 50px;
	display: flex;
	justify-content: space-between;
	background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}


h1{
	font-family: sans-serif;
	align-items: center;
	font-size: 0.5cm;
	margin-left: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	
}

.p {
	font-family: sans-serif;
	text-align: center;
	margin-top: 30px;
	margin-left: 20px;
}



nav ul li {
	display: inline-block;
	
}

nav ul li a{
			text-decoration: none;
			color: black;
			font-size: 0.5cm;
		
}



footer{
	
	min-height: 50px;
	padding: 50px;
	margin-top: 450px;
	margin-bottom: 0;
	background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


nav{
	display: flex;
	align-items: center;
	margin-top: 0px;
}

ul{
	display: flex;
}
ul li a {
	margin: 1cm;
}



.contacto{
	display: flex;
	height: 100px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	font-size: 20px;
}

/*para definir filas y columnas indicar medidas*/
.grid-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, mimax (250px,1fr));
	grid-auto-rows: minmax(200px,auto);
	gap: 20px
	padding: 20px
}